<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchRoomNoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="room No"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchRoomNoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/searchRoomNoTV"
        app:layout_constraintTop_toTopOf="@+id/searchRoomNoTV" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="620dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notificationBtn"
        android:layout_width="157dp"
        android:layout_height="94dp"
        android:layout_marginStart="44dp"
        android:text="notification"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="@+id/homeBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="379dp"
        android:layout_height="484dp"
        app:layout_constraintBottom_toTopOf="@+id/homeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRoomNoTV"
        app:layout_constraintVertical_bias="0.562"
        tools:listitem="@layout/room_status_view" />

</androidx.constraintlayout.widget.ConstraintLayout>